# PORT=5000
MONGO_URI=mongodb+srv://gautamrajat218:Rajat%40123@rajat.24kxvdi.mongodb.net/?retryWrites=true&w=majority&appName=rajat
JWT_SECRET=raj223 
FRONTEND_URL=http://localhost:3000
DELETE_SECRET=rajat123 
# PORT=5000
# # MONGO_URI=mongodb://127.0.0.1:27017/Hiringquickcollab